<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKLCH Design System</title>
    <link rel="stylesheet" href="sx/root.css">
    <link rel="stylesheet" href="sx/pages/demo.css">
</head>

<body data-theme="light" data-harmony="complementary">
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
                <a href="#" class="logo">DesignSystem</a>
                <div class="nav__links">
                    <a href="index.html" class="nav__link nav__link--active">Web</a>
                    <a href="app.html" class="nav__link">App</a>
                    <details class="dropdown nav-dropdown-margin">
                        <summary class="dropdown__toggle btn btn--sm">Pages</summary>
                        <div class="dropdown__menu">
                            <a href="login.html" class="dropdown__item">Login</a>
                            <a href="register.html" class="dropdown__item">Register</a>
                            <a href="reset-password.html" class="dropdown__item">Reset Password</a>
                            <a href="payment.html" class="dropdown__item">Payment</a>
                        </div>
                    </details>
                </div>
                <button id="themeToggle" class="btn btn--sm btn--outline theme-toggle">Toggle Theme</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <header>
            <h1>OKLCH Design System</h1>
            <p>Semantic component system with OKLCH color space. Clean, Minimal, Glass-like.</p>
        </header>

        <div class="showcase">
            <!-- New Components Showcase -->
            <section>
                <h2>New Components</h2>
                <div class="grid grid-2">
                    <div class="card">
                        <div class="card__header">
                            <h3>Avatars</h3>
                        </div>
                        <div class="card__body">
                            <div class="avatar-group">
                                <div class="avatar avatar--lg">
                                    <img src="https://i.pravatar.cc/150?img=1" alt="Avatar" class="avatar__img">
                                    <span class="avatar__status avatar__status--online"></span>
                                </div>
                                <div class="avatar">
                                    <img src="https://i.pravatar.cc/150?img=2" alt="Avatar" class="avatar__img">
                                </div>
                                <div class="avatar avatar--sm">JD</div>
                                <div class="avatar avatar--xs">
                                    <img src="https://i.pravatar.cc/150?img=3" alt="Avatar" class="avatar__img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Tags & Chips</h3>
                        </div>
                        <div class="card__body">
                            <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                                <span class="tag">Default</span>
                                <span class="tag tag--primary">Primary</span>
                                <span class="tag tag--success">Success</span>
                                <span class="tag tag--interactive">Interactive <button class="tag__close">&times;</button></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Progress & Loading</h2>
                <div class="grid grid-2">
                    <div>
                        <h3>Progress Bars</h3>
                        <div class="progress" style="margin-bottom: 1rem;">
                            <div class="progress__bar" style="width: 40%"></div>
                        </div>
                        <div class="progress progress--sm" style="margin-bottom: 1rem;">
                            <div class="progress__bar progress__bar--success" style="width: 75%"></div>
                        </div>
                        <div class="progress progress--indeterminate">
                            <div class="progress__bar"></div>
                        </div>
                    </div>
                    <div>
                        <h3>Spinners & Skeletons</h3>
                        <div style="margin-bottom: 1rem; display: flex; gap: 1rem; align-items: center;">
                            <div class="spinner"></div>
                            <div class="spinner spinner--sm"></div>
                            <button class="btn"><div class="spinner spinner--sm"></div> Loading</button>
                        </div>
                        <div class="skeleton skeleton--text"></div>
                        <div class="skeleton skeleton--text" style="width: 80%"></div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Steps</h2>
                <ol class="steps">
                    <li class="steps__item steps__item--completed">
                        <span class="steps__marker">1</span>
                        <div class="steps__content">
                            <span class="steps__title">Account</span>
                            <span class="steps__desc">Enter details</span>
                        </div>
                    </li>
                    <li class="steps__item steps__item--active">
                        <span class="steps__marker">2</span>
                        <div class="steps__content">
                            <span class="steps__title">Profile</span>
                            <span class="steps__desc">Setup profile</span>
                        </div>
                    </li>
                    <li class="steps__item">
                        <span class="steps__marker">3</span>
                        <div class="steps__content">
                            <span class="steps__title">Preview</span>
                            <span class="steps__desc">Check everything</span>
                        </div>
                    </li>
                </ol>
            </section>

            <section>
                <h2>Toasts</h2>
                <div class="btn-group">
                    <button class="btn" onclick="toast.show('Action successful!', 'success', 'Success')">Success Toast</button>
                    <button class="btn btn--secondary" onclick="toast.show('Something went wrong.', 'error', 'Error')">Error Toast</button>
                    <button class="btn btn--outline" onclick="toast.show('System update pending.', 'info')">Info Toast</button>
                </div>
            </section>

            <section>
                <h2>Empty State & Divider</h2>
                <div class="grid grid-2">
                    <div class="empty-state">
                        <svg class="empty-state__icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                        </svg>
                        <h3 class="empty-state__title">No Projects Found</h3>
                        <p class="empty-state__desc">Get started by creating a new project.</p>
                        <button class="btn btn--primary">Create Project</button>
                    </div>
                    <div>
                        <p>Text above divider</p>
                        <div class="divider">OR</div>
                        <p>Text below divider</p>
                        <br>
                        <div class="card">
                             <div class="card__body">
                                 Press <kbd>âŒ˜</kbd> + <kbd>K</kbd> to search
                             </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Original Components Restored -->
            <section>
                <h2>Color Palette</h2>
                <div class="palette-grid">
                    <div class="palette-swatch primary"><span class="palette-swatch__name">Primary</span></div>
                    <div class="palette-swatch secondary"><span class="palette-swatch__name">Secondary</span></div>
                    <div class="palette-swatch accent"><span class="palette-swatch__name">Accent</span></div>
                </div>
                <h3>Semantic Colors</h3>
                <div class="palette-grid">
                    <div class="palette-swatch info"><span class="palette-swatch__name">Info</span></div>
                    <div class="palette-swatch success"><span class="palette-swatch__name">Success</span></div>
                    <div class="palette-swatch warning"><span class="palette-swatch__name">Warning</span></div>
                    <div class="palette-swatch error"><span class="palette-swatch__name">Error</span></div>
                </div>
                <h3>Neutral Colors</h3>
                <div class="palette-grid">
                    <div class="palette-swatch palette-swatch--dark-text neutral-50"><span class="palette-swatch__name">50</span></div>
                    <div class="palette-swatch palette-swatch--dark-text neutral-100"><span class="palette-swatch__name">100</span></div>
                    <div class="palette-swatch palette-swatch--dark-text neutral-200"><span class="palette-swatch__name">200</span></div>
                    <div class="palette-swatch palette-swatch--dark-text neutral-300"><span class="palette-swatch__name">300</span></div>
                    <div class="palette-swatch palette-swatch--dark-text neutral-400"><span class="palette-swatch__name">400</span></div>
                    <div class="palette-swatch neutral-500"><span class="palette-swatch__name">500</span></div>
                    <div class="palette-swatch neutral-600"><span class="palette-swatch__name">600</span></div>
                    <div class="palette-swatch neutral-700"><span class="palette-swatch__name">700</span></div>
                    <div class="palette-swatch neutral-800"><span class="palette-swatch__name">800</span></div>
                    <div class="palette-swatch neutral-900"><span class="palette-swatch__name">900</span></div>
                </div>
            </section>

            <section>
                <h2>Buttons</h2>
                <div>
                    <button class="btn">Primary</button>
                    <button class="btn btn--secondary">Secondary</button>
                    <button class="btn btn--accent">Accent</button>
                    <button class="btn btn--outline">Outline</button>
                </div>
                <div class="button-section-margin">
                    <button class="btn btn--sm">Small</button>
                    <button class="btn btn--secondary btn--sm">Small</button>
                    <button class="btn btn--accent btn--sm">Small</button>
                    <button class="btn btn--outline btn--sm">Small</button>
                </div>
            </section>

            <section>
                <h2>Alerts</h2>
                <div>
                    <div class="alert alert--info">
                        <header class="alert__header">
                            <div>Information</div>
                        </header>
                        <div class="alert__content">System update available</div>
                    </div>
                    <div class="alert alert--success">
                        <header class="alert__header">
                            <div>Success</div>
                        </header>
                        <div class="alert__content">Your changes were saved</div>
                    </div>
                    <div class="alert alert--warning">
                        <header class="alert__header">
                            <div>Warning</div>
                        </header>
                        <div class="alert__content">Your session is about to expire</div>
                    </div>
                    <div class="alert alert--error">
                        <header class="alert__header">
                            <div>Error</div>
                        </header>
                        <div class="alert__content">Failed to save your changes</div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Accordion</h2>
                <div class="accordion">
                    <details class="accordion__item" open>
                        <summary class="accordion__header">Accordion Item 1</summary>
                        <div class="accordion__content">
                            <div class="accordion__inner">
                                <p>This is the content of the first accordion item.</p>
                            </div>
                        </div>
                    </details>
                    <details class="accordion__item">
                        <summary class="accordion__header">Accordion Item 2</summary>
                        <div class="accordion__content">
                            <div class="accordion__inner">
                                <p>This is the content of the second accordion item.</p>
                            </div>
                        </div>
                    </details>
                </div>
            </section>

            <section>
                <h2>Dropdown</h2>
                <details class="dropdown">
                    <summary class="dropdown__toggle btn">Dropdown</summary>
                    <div class="dropdown__menu">
                        <a href="#" class="dropdown__item">Item 1</a>
                        <a href="#" class="dropdown__item">Item 2</a>
                        <a href="#" class="dropdown__item">Item 3</a>
                    </div>
                </details>
            </section>

            <section>
                <h2>Badges</h2>
                <div>
                    <span class="badge badge--primary">Primary</span>
                    <span class="badge badge--secondary">Secondary</span>
                    <span class="badge badge--accent">Accent</span>
                    <span class="badge badge--info">Info</span>
                    <span class="badge badge--success">Success</span>
                    <span class="badge badge--warning">Warning</span>
                    <span class="badge badge--error">Error</span>
                </div>
            </section>

            <section>
                <h2>Lists</h2>
                <div class="grid grid-2">
                    <div>
                        <h3>Unstyled List</h3>
                        <ul class="list--unstyled">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Modern List</h3>
                        <ul class="list--modern">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h2>Modal</h2>
                <button class="btn" onclick="document.getElementById('modal-1').showModal()">Open Modal</button>
            </section>

             <section>
                <h2>Data Table</h2>
                <table class="table table--dense">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>CEO</td>
                            <td><span class="badge badge--success">Active</span></td>
                            <td>Admin</td>
                            <td><button class="btn btn--sm">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>CTO</td>
                            <td><span class="badge badge--success">Active</span></td>
                            <td>Owner</td>
                            <td><button class="btn btn--sm">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Peter Jones</td>
                            <td>Developer</td>
                            <td><span class="badge badge--warning">Inactive</span></td>
                            <td>Member</td>
                            <td><button class="btn btn--sm">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Alice Johnson</td>
                            <td>Designer</td>
                            <td><span class="badge badge--success">Active</span></td>
                            <td>Member</td>
                            <td><button class="btn btn--sm">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Expandable Table</h2>
                <table class="table" data-expandable>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Project Name</th>
                            <th>Team</th>
                            <th>Last Update</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row--expandable">
                            <td><button class="table-row__expand-btn"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path d="M10 17l5-5-5-5v10z" /></svg></button></td>
                            <td>Project Phoenix</td>
                            <td>Avengers</td>
                            <td>2025-11-26</td>
                            <td><span class="badge badge--info">In Progress</span></td>
                        </tr>
                        <tr class="table-row--expanded-content">
                            <td colspan="5">
                                <div>
                                    <strong>Project Details:</strong>
                                    <p>This is a detailed description of Project Phoenix.</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Tooltip</h2>
                <button class="btn" data-tooltip="This is a tooltip">Hover over me</button>
            </section>

             <section>
                <h2>Forms</h2>
                <form>
                    <div class="form__group">
                        <label class="form__label" for="name">Name</label>
                        <input type="text" id="name" class="form__input" placeholder="Enter your name">
                    </div>
                    <div class="form__group">
                        <label class="form__label" for="email">Email</label>
                        <input type="email" id="email" class="form__input" placeholder="Enter your email">
                    </div>
                    <div class="form__group">
                        <label class="form__label" for="select">Select</label>
                        <select id="select" class="form__select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="form__group">
                        <label class="form__label">Toggle</label>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="form__group">
                        <label class="form__label" for="slider">Slider</label>
                        <input type="range" id="slider" class="form__range" min="0" max="100" value="50">
                    </div>
                </form>
            </section>

            <section>
                <h2>Tabs</h2>
                <div class="tabs">
                    <div class="tab__list">
                        <button class="tab tab--active" data-tab="tab-1">Tab 1</button>
                        <button class="tab" data-tab="tab-2">Tab 2</button>
                        <button class="tab" data-tab="tab-3">Tab 3</button>
                    </div>
                    <div class="tab__content">
                        <div class="tab__pane tab__pane--active" id="tab-1">
                            <p>This is the content of Tab 1.</p>
                        </div>
                        <div class="tab__pane" id="tab-2">
                            <p>This is the content of Tab 2.</p>
                        </div>
                        <div class="tab__pane" id="tab-3">
                            <p>This is the content of Tab 3.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Advanced Cards</h2>
                <div class="card-grid-container">
                    <div class="card-grid">
                        <article class="card">
                            <div class="card__header">
                                <h3>Card with Header</h3>
                            </div>
                            <div class="card__body">
                                <p>This card has a header, body, and footer.</p>
                            </div>
                            <div class="card__footer">
                                <p>Footer content</p>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card__body">
                                <h3>Card with Actions</h3>
                                <p>This card has actions instead of a footer.</p>
                            </div>
                            <div class="card__actions">
                                <button class="btn btn--sm btn--outline">Info</button>
                                <button class="btn btn--sm">Confirm</button>
                            </div>
                        </article>
                        <article class="card">
                            <div class="card__body">
                                <h3>Simple Card</h3>
                                <p>This is a plain card with just a body.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <section>
                <div class="card__body">
                    <h2>Button Groups</h2>
                    <div class="btn-group">
                        <button class="btn">Left</button>
                        <button class="btn">Middle</button>
                        <button class="btn">Right</button>
                    </div>
                </div>
            </section>

            <section>
                <div class="card__body">
                    <h2>Carousel</h2>
                    <div class="carousel">
                        <div class="carousel__track">
                            <div class="carousel__slide"><img src="https://via.placeholder.com/800x400/007bff/ffffff?text=Slide+1" alt="Slide 1"></div>
                            <div class="carousel__slide"><img src="https://via.placeholder.com/800x400/ff9800/ffffff?text=Slide+2" alt="Slide 2"></div>
                            <div class="carousel__slide"><img src="https://via.placeholder.com/800x400/e91e63/ffffff?text=Slide+3" alt="Slide 3"></div>
                        </div>
                        <div class="carousel__nav">
                            <button class="carousel__btn prev">&lt;</button>
                            <button class="carousel__btn next">&gt;</button>
                        </div>
                        <div class="carousel__pagination"></div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Lightbox</h2>
                <button class="btn" data-lightbox-open="my-lightbox">Open Lightbox</button>
            </section>

            <section>
                <h2>Pagination</h2>
                <div class="pagination">
                    <a href="#" class="disabled">&laquo; Prev</a>
                    <a href="#">1</a>
                    <span class="current">2</span>
                    <a href="#">3</a>
                    <span>...</span>
                    <a href="#">10</a>
                    <a href="#">Next &raquo;</a>
                </div>
            </section>

            <section>
                <h2>Popover</h2>
                <div class="popover-container">
                    <button class="btn" data-popover-open="my-popover">Toggle Popover</button>
                    <div class="popover" id="my-popover">
                        <div class="popover__title">Popover Title</div>
                        <div class="popover__content">
                            And here's some amazing content. It's very engaging. Right?
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Breadcrumbs</h2>
                <nav class="breadcrumbs">
                    <a href="#">Home</a>
                    <span class="separator">/</span>
                    <a href="#">Library</a>
                    <span class="separator">/</span>
                    <span class="current">Data</span>
                </nav>
            </section>

        </div>
    </main>

    <dialog class="modal" id="modal-1">
        <div class="modal__content">
            <div class="modal__header">
                <h2>Modal Title</h2>
                <button class="modal__close" onclick="this.closest('dialog').close()">&times;</button>
            </div>
            <div class="modal__body">
                <p>This is the content of the modal.</p>
            </div>
        </div>
    </dialog>

    <div class="lightbox" id="my-lightbox">
        <div class="lightbox__content">
            <h3>Lightbox Title</h3>
            <p>This is the content of the lightbox. It can be anything you want, like an image or a video.</p>
            <img src="https://via.placeholder.com/400x200/007bff/ffffff?text=Image" alt="Placeholder" class="lightbox-image-style">
        </div>
        <button class="lightbox__close" data-lightbox-close>&times;</button>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__brand">
                    <h3>DesignSystem</h3>
                    <p>A complete design system for modern web applications.</p>
                </div>
                <div class="footer__links">
                    <div>
                        <h4>Products</h4>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                     <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <div class="footer__bottom">
                <p>&copy; 2025 DesignSystem. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="sx/global.js"></script>
</body>

</html>