<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKLCH Design System</title>
    <link rel="stylesheet" href="sx/root.css">
    <link rel="stylesheet" href="sx/pages/demo.css">
</head>

<body data-theme="light" data-harmony="complementary">
    <header class="site-header">
        <div class="container">
            <nav class="main-nav">
                <a href="#" class="logo">DesignSystem</a>
                <div class="nav-links">
                    <a href="#" class="active">Components</a>
                    <a href="#">Documentation</a>
                    <div class="dropdown nav-dropdown-margin">
                        <button class="dropdown__toggle btn btn-sm">Pages</button>
                        <div class="dropdown__menu">
                            <a href="login.html" class="dropdown__item">Login</a>
                            <a href="register.html" class="dropdown__item">Register</a>
                            <a href="reset-password.html" class="dropdown__item">Reset Password</a>
                            <a href="payment.html" class="dropdown__item">Payment</a>
                        </div>
                    </div>
                    <a href="#">About</a>
                </div>
                <button id="themeToggle" class="btn btn-sm outline theme-toggle">Toggle Theme</button>
            </nav>
        </div>
    </header>

    <main class="container">
        <header>
            <h1>OKLCH Design System</h1>
            <p>Semantic component system with OKLCH color space</p>
        </header>

        <div class="showcase">
            <section>
                <h2>Color Palette</h2>
                <div class="palette-grid">
                    <div class="palette-swatch primary"><span class="palette-swatch__name">Primary</span></div>
                    <div class="palette-swatch secondary"><span class="palette-swatch__name">Secondary</span></div>
                    <div class="palette-swatch accent"><span class="palette-swatch__name">Accent</span></div>
                </div>
                <h3>Semantic Colors</h3>
                <div class="palette-grid">
                    <div class="palette-swatch info"><span class="palette-swatch__name">Info</span></div>
                    <div class="palette-swatch success"><span class="palette-swatch__name">Success</span></div>
                    <div class="palette-swatch warning"><span class="palette-swatch__name">Warning</span></div>
                    <div class="palette-swatch error"><span class="palette-swatch__name">Error</span></div>
                </div>
                <h3>Neutral Colors</h3>
                <div class="palette-grid">
                    <div class="palette-swatch palette-swatch--dark-text neutral-50"><span
                            class="palette-swatch__name">50</span></div>
                    <div class="palette-swatch palette-swatch--dark-text neutral-100"><span
                            class="palette-swatch__name">100</span></div>
                    <div class="palette-swatch palette-swatch--dark-text neutral-200"><span
                            class="palette-swatch__name">200</span></div>
                    <div class="palette-swatch palette-swatch--dark-text neutral-300"><span
                            class="palette-swatch__name">300</span></div>
                    <div class="palette-swatch palette-swatch--dark-text neutral-400"><span
                            class="palette-swatch__name">400</span></div>
                    <div class="palette-swatch neutral-500"><span class="palette-swatch__name">500</span></div>
                    <div class="palette-swatch neutral-600"><span class="palette-swatch__name">600</span></div>
                    <div class="palette-swatch neutral-700"><span class="palette-swatch__name">700</span></div>
                    <div class="palette-swatch neutral-800"><span class="palette-swatch__name">800</span></div>
                    <div class="palette-swatch neutral-900"><span class="palette-swatch__name">900</span></div>
                </div>
            </section>

            <section>
                <h2>Buttons</h2>
                <div>
                    <button class="btn">Primary</button>
                    <button class="btn secondary">Secondary</button>
                    <button class="btn accent">Accent</button>
                    <button class="btn outline">Outline</button>
                </div>
                <div class="button-section-margin">
                    <button class="btn btn-sm">Small</button>
                    <button class="btn secondary btn-sm">Small</button>
                    <button class="btn accent btn-sm">Small</button>
                    <button class="btn outline btn-sm">Small</button>
                </div>
            </section>

            <section>
                <h2>Alerts</h2>
                <div>
                    <div class="alert info">
                        <header>
                            <div>Information</div>
                        </header>
                        <div>System update available</div>
                    </div>
                    <div class="alert success">
                        <header>
                            <div>Success</div>
                        </header>
                        <div>Your changes were saved</div>
                    </div>
                    <div class="alert warning">
                        <header>
                            <div>Warning</div>
                        </header>
                        <div>Your session is about to expire</div>
                    </div>
                    <div class="alert error">
                        <header>
                            <div>Error</div>
                        </header>
                        <div>Failed to save your changes</div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Accordion</h2>
                <div class="accordion">
                    <div class="accordion__item accordion__item--active">
                        <button class="accordion__header">Accordion Item 1</button>
                        <div class="accordion__content">
                            <p>This is the content of the first accordion item.</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__header">Accordion Item 2</button>
                        <div class="accordion__content">
                            <p>This is the content of the second accordion item.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Dropdown</h2>
                <div class="dropdown">
                    <button class="dropdown__toggle">Dropdown</button>
                    <div class="dropdown__menu">
                        <a href="#" class="dropdown__item">Item 1</a>
                        <a href="#" class="dropdown__item">Item 2</a>
                        <a href="#" class="dropdown__item">Item 3</a>
                    </div>
                </div>
            </section>

            <section>
                <h2>Badges</h2>
                <div>
                    <span class="badge badge--primary">Primary</span>
                    <span class="badge badge--secondary">Secondary</span>
                    <span class="badge badge--accent">Accent</span>
                    <span class="badge badge--info">Info</span>
                    <span class="badge badge--success">Success</span>
                    <span class="badge badge--warning">Warning</span>
                    <span class="badge badge--error">Error</span>
                </div>
            </section>

            <section>
                <h2>Lists</h2>
                <div class="grid grid-2">
                    <div>
                        <h3>Unstyled List</h3>
                        <ul class="list--unstyled">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Modern List</h3>
                        <ul class="list--modern">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section>
                <h2>Modal</h2>
                <button class="btn" data-modal-open="modal-1">Open Modal</button>
            </section>

            <section>
                <h2>Data Table</h2>
                <table class="table table--dense">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Title</th>
                            <th>Status</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>CEO</td>
                            <td><span class="badge badge--success">Active</span></td>
                            <td>Admin</td>
                            <td><button class="btn btn-sm">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>CTO</td>
                            <td><span class="badge badge--success">Active</span></td>
                            <td>Owner</td>
                            <td><button class="btn btn-sm">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Peter Jones</td>
                            <td>Developer</td>
                            <td><span class="badge badge--warning">Inactive</span></td>
                            <td>Member</td>
                            <td><button class="btn btn-sm">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Alice Johnson</td>
                            <td>Designer</td>
                            <td><span class="badge badge--success">Active</span></td>
                            <td>Member</td>
                            <td><button class="btn btn-sm">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Expandable Table</h2>
                <table class="table" data-expandable>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Project Name</th>
                            <th>Team</th>
                            <th>Last Update</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row--expandable">
                            <td><button class="expand-btn"><svg viewBox="0 0 24 24" width="16" height="16"
                                        fill="currentColor">
                                        <path d="M10 17l5-5-5-5v10z" />
                                    </svg></button></td>
                            <td>Project Phoenix</td>
                            <td>Avengers</td>
                            <td>2025-11-26</td>
                            <td><span class="badge badge--info">In Progress</span></td>
                        </tr>
                        <tr class="table-row--expanded-content">
                            <td colspan="5">
                                <div>
                                    <strong>Project Details:</strong>
                                    <p>This is a detailed description of Project Phoenix, which is currently in
                                        progress. More details can go here.</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="table-row--expandable">
                            <td><button class="expand-btn"><svg viewBox="0 0 24 24" width="16" height="16"
                                        fill="currentColor">
                                        <path d="M10 17l5-5-5-5v10z" />
                                    </svg></button></td>
                            <td>Project Titan</td>
                            <td>Justice League</td>
                            <td>2025-11-25</td>
                            <td><span class="badge badge--success">Completed</span></td>
                        </tr>
                        <tr class="table-row--expanded-content">
                            <td colspan="5">
                                <div>
                                    <strong>Project Details:</strong>
                                    <p>This is a detailed description of Project Titan, which has been completed. More
                                        details can go here.</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section>
                <h2>Tooltip</h2>
                <button class="btn" data-tooltip="This is a tooltip">Hover over me</button>
            </section>

            <section>
                <h2>Forms</h2>
                <form>
                    <div class="form-group">
                        <label class="form-label" for="name">Name</label>
                        <input type="text" id="name" class="form-input" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="email">Email</label>
                        <input type="email" id="email" class="form-input" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" id="password" class="form-input" placeholder="Enter your password">
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="date">Appointment Date</label>
                        <input type="date" id="date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Options</label>
                        <div class="form-check">
                            <input type="checkbox" id="check1" class="form-check-input">
                            <label for="check1" class="form-check-label">Check me out</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Toggle</label>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="select">Select</label>
                        <select id="select" class="form-select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="slider">Slider</label>
                        <input type="range" id="slider" class="form-range" min="0" max="100" value="50">
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </section>

            <section>
                <h2>Tabs</h2>
                <div class="tabs">
                    <div class="tab-list">
                        <button class="tab tab--active" data-tab="tab-1">Tab 1</button>
                        <button class="tab" data-tab="tab-2">Tab 2</button>
                        <button class="tab" data-tab="tab-3">Tab 3</button>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane tab-pane--active" id="tab-1">
                            <p>This is the content of Tab 1.</p>
                        </div>
                        <div class="tab-pane" id="tab-2">
                            <p>This is the content of Tab 2.</p>
                        </div>
                        <div class="tab-pane" id="tab-3">
                            <p>This is the content of Tab 3.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Advanced Cards</h2>
                <div class="card-grid">
                    <article class="card">
                        <div class="card-header">
                            <h3>Card with Header</h3>
                        </div>
                        <div class="card-body">
                            <p>This card has a header, body, and footer.</p>
                        </div>
                        <div class="card-footer">
                            <p>Footer content</p>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-body">
                            <h3>Card with Actions</h3>
                            <p>This card has actions instead of a footer.</p>
                        </div>
                        <div class="card-actions">
                            <button class="btn btn-sm outline">Info</button>
                            <button class="btn btn-sm">Confirm</button>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-body">
                            <h3>Simple Card</h3>
                            <p>This is a plain card with just a body.</p>
                        </div>
                    </article>
                </div>
            </section>

            <section>
                <div class="card-body">
                    <h2>Button Groups</h2>
                    <div class="btn-group">
                        <button class="btn">Left</button>
                        <button class="btn">Middle</button>
                        <button class="btn">Right</button>
                    </div>
                    <div class="btn-group button-group-margin">
                        <button class="btn outline btn-sm">Left</button>
                        <button class="btn outline btn-sm">Middle</button>
                        <button class="btn outline btn-sm">Right</button>
                    </div>
                </div>
            </section>

            <section>
                <div class="card-body">
                    <h2>Carousel</h2>
                    <div class="carousel">
                        <div class="carousel-track">
                            <div class="carousel-slide"><img
                                    src="https://via.placeholder.com/800x400/007bff/ffffff?text=Slide+1" alt="Slide 1">
                            </div>
                            <div class="carousel-slide"><img
                                    src="https://via.placeholder.com/800x400/ff9800/ffffff?text=Slide+2" alt="Slide 2">
                            </div>
                            <div class="carousel-slide"><img
                                    src="https://via.placeholder.com/800x400/e91e63/ffffff?text=Slide+3" alt="Slide 3">
                            </div>
                        </div>
                        <div class="carousel-nav">
                            <button class="carousel-btn prev">&lt;</button>
                            <button class="carousel-btn next">&gt;</button>
                        </div>
                        <div class="carousel-pagination"></div>
                    </div>
                </div>
            </section>

            <section>
                <h2>Lightbox</h2>
                <button class="btn" data-lightbox-open="my-lightbox">Open Lightbox</button>
            </section>

            <section>
                <h2>Pagination</h2>
                <div class="pagination">
                    <a href="#" class="disabled">&laquo; Prev</a>
                    <a href="#">1</a>
                    <span class="current">2</span>
                    <a href="#">3</a>
                    <span>...</span>
                    <a href="#">10</a>
                    <a href="#">Next &raquo;</a>
                </div>
            </section>

            <section>
                <h2>Popover</h2>
                <div class="popover-container">
                    <button class="btn" data-popover-open="my-popover">Toggle Popover</button>
                    <div class="popover" id="my-popover">
                        <div class="popover-title">Popover Title</div>
                        <div class="popover-content">
                            And here's some amazing content. It's very engaging. Right?
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h2>Breadcrumbs</h2>
                <nav class="breadcrumbs">
                    <a href="#">Home</a>
                    <span class="separator">/</span>
                    <a href="#">Library</a>
                    <span class="separator">/</span>
                    <span class="current">Data</span>
                </nav>
            </section>
        </div>
    </main>

    <div class="modal" id="modal-1">
        <div class="modal__content">
            <div class="modal__header">
                <h2>Modal Title</h2>
                <button class="modal__close" data-modal-close>&times;</button>
            </div>
            <div class="modal__body">
                <p>This is the content of the modal.</p>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>DesignSystem</h3>
                    <p>A complete design system for modern web applications.</p>
                </div>
                <div class="footer-links">
                    <div>
                        <h4>Products</h4>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Integrations</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 DesignSystem. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#">X</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">GitHub</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="lightbox-overlay" id="my-lightbox">
        <div class="lightbox-content">
            <h3>Lightbox Title</h3>
            <p>This is the content of the lightbox. It can be anything you want, like an image or a video.</p>
            <img src="https://via.placeholder.com/400x200/007bff/ffffff?text=Image" alt="Placeholder"
                class="lightbox-image-style">
        </div>
        <button class="lightbox-close" data-lightbox-close>&times;</button>
    </div>

    <nav class="bottom-nav">
        <a href="#" class="bottom-nav__link active">
            <svg class="bottom-nav__icon" viewBox="0 0 24 24">
                <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z" />
            </svg>
            <span class="bottom-nav__text">Home</span>
        </a>
        <a href="#" class="bottom-nav__link">
            <svg class="bottom-nav__icon" viewBox="0 0 24 24">
                <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z" />
            </svg>
            <span class="bottom-nav__text">Docs</span>
        </a>
        <a href="#" class="bottom-nav__link">
            <svg class="bottom-nav__icon" viewBox="0 0 24 24">
                <path
                    d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
            </svg>
            <span class="bottom-nav__text">About</span>
        </a>
    </nav>

    <script src="sx/global.js"></script>
</body>

</html>